<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fpimage"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="406dp"
        android:layout_height="75dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="casual"
        android:text="@string/indianCuisine"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clickedText"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="357dp"
        android:autoLink="all"
        android:clickable="true"
        android:focusableInTouchMode="false"
        android:fontFamily="casual"
        android:linksClickable="false"
        android:onClick="clickToVisitNext"
        android:text="@string/Welcome"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:layout_constraintVertical_bias="0.258"
        android:focusable="true" />

</android.support.constraint.ConstraintLayout>