<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dishImage"
        android:layout_width="18dp"
        android:layout_height="58dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/duck"
        android:contentDescription="@string/dishImage" />

    <TextView
        android:id="@+id/listItemView"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/listItm"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>